/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SceneFusion.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Aedion Studio\SuperKnockout\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"G:\Aedion Studio\SuperKnockout\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Development\SceneFusion\Module.SceneFusion.cpp.obj"
"G:\Aedion Studio\SuperKnockout\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Development\SceneFusion\Module.SceneFusion.gen.cpp.obj"
"G:\Aedion Studio\SuperKnockout\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Development\SceneFusion\PCLaunch.rc.res"
/OUT:"G:\Aedion Studio\SuperKnockout\Plugins\SceneFusion\Intermediate\Build\Win64\UE4Editor\Development\SceneFusion\UE4Editor-SceneFusion.lib"